CollectablesApp/CollectablesApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectablesApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Apply the Material Design visual to all content pages -->
            <Style TargetType="ContentPage">
                <Setter Property="Visual" Value="Material" />
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="BorderColor" Value="MistyRose" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="ContentPage" x:Key="ContentPageStyle">
                <Setter Property="BackgroundColor" Value="#e37114" />
            </Style>

            <Style TargetType="Grid" x:Key="GridStyle">
                <Setter Property="BackgroundColor" Value="#e37114" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#e37114" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="ImageButton" x:Key="ImageButtonShowHidePassword">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                
            </Style>

            <Style TargetType="Button" x:Key="SaveButton">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#D84315" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyleHidden"
                TargetType="Layout">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style TargetType="Entry" x:Key="InvalidEntryStyle">
                <Setter Property="TextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>